#include <REGX52.H>

/**
 * `P2` 这个接口和开发板上的一堆 LED 灯是连着的。
 *
 * 直接设置 `P2` 的值，就能控制灯。
*/
void main() {
    P2 = 0xFE; /// 点亮一个灯
    while (1); // 发散循环，防止重复赋值
}

