#include <REGX52.H>

/**
 * `P2` 这个接口和开发板上的一堆 LED 灯是连着的。
 *
 * 直接设置 `P2` 的值，就能控制灯。
*/
void main() {
    P2 = 0xFE; /// 点亮一个灯
    
    /**
     * 江协的视频说，`main()` 会反复执行所以灯才没有灭。
     *
     * 笔者根据实验认为这个说法是错误的，所以没有加上最后的发散循环。
     * 
     * 所谓的发散循环，就是
     * 
     * ```c
     * while (1) {}
     * ```
     * 
     * 或者写作
     * 
     * ```c
     * while (1);
     * ```
    */
}
